      header {
        font-family: monospace;
                font-size: 20px;
                font-weight: 890;
                font-style: normal;
        color: RGB(0, 0, 0);
      }
      
      p {
        font-family: monospace;
                font-size: 18px;
                font-weight: 890;
                font-style: normal;
        color: RGB(0, 0, 0);
      }
      
      ul {
        font-family: monospace;
                font-size: 18px;
                font-weight: 890;
                font-style: normal;
        color: RGB(0, 0, 0);
      }

      ol {
        font-family: monospace;
                font-size: 18px;
                font-weight: 890;
                font-style: normal;
        color: RGB(0, 0, 0);
      }
